# SeleniumBDDDemo

./: README.md  pom.xml
src/test/java/PageObjectModels/: AddEmployeePage.java  ConnexionPage.java  EmployeeListPage.java  ModifEmployeePage.java  SuppressionEmployeePage.java
src/test/java/StepDefinitions/: Hooks.java  connexionStepDefs.java  gestionutilisateurStepDefs.java
src/test/java/Utilities/: SeleniumLib.java
src/test/java/testRunner/: testCucumberRunner.java
src/test/resources/feature/: addmodifdelateemployee.feature  connexion.feature  gestiondesutilisateurs.feature
